{
  "name": "@fitness/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:vercel": "tsc -p tsconfig.vercel.json --pretty false && node dist/scripts/validate-env.js",
    "dev": "tsx watch src/server.ts",
    "setup:dev": "npm run build && node dist/scripts/setup-dev.js",
    "start": "node dist/server.js",
    "test": "node dist/config/run-config-tests.js && node dist/modules/workout/run-tests.js"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "@fitness/db": "file:../../packages/db",
    "@fitness/shared": "file:../../packages/shared",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.2",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
